.container {
    padding: 2rem;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: black;
}

.container h2 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    color: white;
    font-weight: 900;
}

.grid {
    display: grid;
    gap: 1.2rem;
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.7),
        rgba(240, 240, 255, 0.4)  
    ); */
    background: linear-gradient(
        135deg,
        rgba(36, 35, 35, 0.7),
        rgba(38, 38, 78, 0.4)  
    );
    backdrop-filter: blur(15px);
    /* width: 80%; */
    height: auto;
    padding-bottom: 3rem;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent 60%);
    transform: rotate(-25deg);
    transition: opacity 0.3s ease;
}

.card:hover::before {
    opacity: 0.6;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    border-radius: inherit;
    margin-bottom: 10px;
    object-fit: cover;
    height: 200px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.6rem;
    color: white; 
    font-weight: 900;
}

.card p {
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 700;
}

.links {
    margin-top: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: #eaecece8;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    transition: all 0.3s ease;
}

.links a:hover {
    color: #003a75;
    background-color: rgba(255, 255, 255, 0.9);
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.modal {
    background-color: #a7a5a5;
    padding: 2rem;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1001;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.7), /* Light transparent white */
        rgba(240, 240, 255, 0.4)  /* Slight blue tint */
    );
    backdrop-filter: blur(15px);
}

.modal>img {
    width: 100%;
    height: auto; 
    max-height: 250px;
    border-radius: inherit;
    object-fit: contain; 
    margin-bottom: 1rem;
}

.close {
    position: absolute;
    top: 0.5rem;
    right: 0.3rem;
    font-size: 2.2rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff0000;
}

.modal h3 {
    font-size: 1.8rem;
    margin-top: 0.2rem;
    color: #0f0e0e;
}

.modal p {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: black;

}

.modal .links {
    margin-top: 1rem;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 0 1rem;
    text-align: center;
    width: 30%;
    transition: color 0.3s ease;
}

.modal .links a:hover {
    color: #0056b3;
}

@media (max-width: 1900px) {
    .container {
        width: 90%;
        padding: 10px;
        margin-bottom: 0;
    }

    .container h2 {
        font-size: 30px;
    }

    .card {
        margin: 0 auto;
        width: 90%;
    }

    .grid {
        width: 100%;
        margin: 0 auto;
        gap: 20px;
        height: auto;
        grid-template-columns: repeat(2, 1fr); 
    }

    
    .card .links {
        width: 100%;
        display: flex;
    }

    .card img {
        width: 100%;
        margin-bottom: 1px;
        object-fit: cover;
        height: 200px;
        transition: transform 0.3s ease;
    }
    
    .card:hover img {
        transform: scale(1.05);
    }
    
    .card h3 {
        font-size: 1.6rem;
        color: white; 
        font-weight: 900;
        margin-top: 10px;
    }
    
    .card p {
        color: white;
        font-size: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 700;
    }
}

@media (max-width: 900px) {
    .container {
        width: 90%;
        padding: 4px;
        margin-bottom: 0;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 25px; 
        margin: 0 auto;
    }
    .card img {
        width: 100%;
        object-fit: cover;
        height: 200px;
        transition: transform 0.3s ease;
    }
    .card {
        width: 87% ; 
        margin: 0 auto; 
    }
    .card p {
        color: white;
        font-size: 0.8rem;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: 700;
    }
    .card h3 {
        font-size: 1.6rem;
        color: white; 
        font-weight: 900;
        margin-top: 10px;
        margin-bottom: 0;
    }
    .liveDemo{
        width: auto;
        font-size: 12px;
    }
    .sourceCode{
        width: auto;
        font-size: 12px;
    }
}


@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 4px;
        margin-bottom: 0;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 1.2rem; 
        /* width: 100%;  */
        margin: 0 auto; 
    }
    .card img {
        width: 100%;
        border-radius: inherit;
        margin-bottom: 10px;
        object-fit: cover;
        height: 180px;
        transition: transform 0.3s ease;
    }
    .card {
        width: 90% ; 
        margin: 0 auto; 
        display: block; 
        box-sizing: border-box;
    }
}

