.container{
    display: flex;
    padding: 20px;
    height: 700px;
    align-items: center;
    margin: 0 auto;
    width: 75%;
    margin-top: 10px;
    background-color: #a7a5a5;
}
.AboutDesc{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    padding-bottom: 10px;
}
.myImg{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .myImg>img{
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 50%;
} */
 .myImg>main{
    background-image: url(/images/wb.jpg);
    height: 500px;
    width: 500px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
 }
.AboutDesc>h1{
    font-size: 40px;
    margin: 0;
}
.AboutDesc>p{
    font-size: 18px;
    font-weight: 500;
    max-width: 700px;
}
.aboutButton {
    border: 2px solid black;
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    background-color: transparent;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adjust shadow settings */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
    cursor: pointer;
}

.aboutButton:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
    transform: translateY(-2px); /* Slight lift effect */
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
    align-items: center;
    border-radius: 10px;
    text-align: center;
  }
  
  .btn {
    margin: 10px;
    padding: 10px 20px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
  }
  .btn:hover{
    background: rgb(134, 132, 129);
    color: black;
  }

@media (max-width:1000px){
    .container{
        flex-direction: column-reverse;
        height: auto;
        width: 90%;
    }
    .AboutDesc{
        height: 40%;
        width: 90%;
    }
    .AboutDesc>h1{
        font-size: 22px;
        font-family: 'Courier New', Courier, monospace;
    }
    .myImg{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

     .myImg>main{
        /* background-image: url(/images/n.jpg); */
        height: 250px;
        width: 250px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
     }
     .AboutDesc{
        text-align: center;
        align-items: center;
        width: 90%;
     }
     .modalContent {
        background: #b4b4b4;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 300px;
        align-items: center;
        border-radius: 10px;
        text-align: center;
        width: 70%;
      }
      .aboutButton{
        color: black;
      }
}
